* {
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

html, body {
  margin: 0;
  padding: 0;
  position: relative;
  background-image: url("../../public/img/03.-Snowy-Mint_1 (1).jpg");
  background-size: cover;
  z-index: -2;
}

* {
  font-family: 'Sora', sans-serif;
  font-weight: 500;
}

nav > a {
  color: black;
  text-decoration: none;
}

.btn {
  padding: 1.2em 2em;
  margin: 1em 2em;
  background-color: rgba(255, 255, 255, 0.2);
  color: #000;
  border: 2px solid #000;
  border-radius: 100px;
}

.btn:hover {
  background-color: #000;
  color: white;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: -1;
}

.header {
  height: 15vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.header .nav {
  padding-left: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .nav > h1 {
  padding-right: 1rem;
}

.header .nav__link {
  margin-left: 2rem;
  text-decoration: none;
}

.hero-banner {
  height: 85vh;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.hero-banner > audio {
  margin: 2em 0;
}
/*# sourceMappingURL=main.css.map */